options:
  pf: &c&lPREFIX &8» &7

command /tresor:
	aliases: safe
	permission: tresor.use
	permission message: &c&lPrefix &8» &7Dazu hast du keine Rechte!
	trigger:
		open chest with 6 rows named "&8Tresor" to player
		format slot 45 of player with barrier named "&c&nSchließen" to close 
		format slot 46 of player with gray stained glass pane named " " to be unstealable
		format slot 47 of player with gray stained glass pane named " " to be unstealable
		format slot 48 of player with gray stained glass pane named " " to be unstealable
		format slot 49 of player with paper named "&7Seite: &e» 1" with lore "&7Du bist derzeit auf Seite &e1." to be unstealable
		format slot 50 of player with arrow named "&e&nNächste Seite [Kommt noch]" with lore "&7Wechsel zu Seite &e2" to be unstealable
		format slot 51 of player with gray stained glass pane named " " to be unstealable
		format slot 52 of player with gray stained glass pane named " " to be unstealable
		format slot 53 of player with chest named "&7Alle items verwahren [Kommt noch]" to be unstealable
		wait 1 tick
		loop {ri.%player%::*}:
			add loop-value to current inventory of player
		set {secstore.%player%} to true
		stop
		
command /tresoradmin [<offline player>]:
	permission: tresor.admin
	permission message: &c&lPrefix &8» &7Dazu hast du keine Rechte!
	trigger:
		arg 1 is not set:
			send "{@pf}Bitte benutze /tresoradmin <Spieler>."
			stop
		if {secstore.%argument%} is true:
			send "{@pf}Der Spieler schaut in seinen Tresor, bitte warte!"
			stop
		else:
			set {asec.%player%} to argument
			set {adminsecstore.%player%} to true
			open chest with 6 rows named "&8Tresor von &c%argument%" to player
			format slot 45 of player with barrier named "&c&nSchließen" to close 
			format slot 46 of player with gray stained glass pane named " " to be unstealable
			format slot 47 of player with gray stained glass pane named " " to be unstealable
			format slot 48 of player with gray stained glass pane named " " to be unstealable
			format slot 49 of player with paper named "&7Seite: &e» 1" with lore "&7Du bist derzeit auf Seite &e1." to be unstealable
			format slot 50 of player with arrow named "&e&nNächste Seite" with lore "&7Wechsel zu Seite &e2 [Kommt noch]" to be unstealable
			format slot 51 of player with gray stained glass pane named " " to be unstealable
			format slot 52 of player with gray stained glass pane named " " to be unstealable
			format slot 53 of player with chest named "&7Alle items verwahren [Kommt noch]" to be unstealable
			loop {ri.%argument%::*}:
				add loop-value to current inventory of player
			stop
			
		
on inventory close:
	{secstore.%player%} is true:
		clear {ri.%player%::*}
		loop 36 times:
			set {ri.%player%::%loop-number - 1%} to slot "%loop-number - 1%" parsed as an integer of current inventory of player
		set {secstore.%player%} to false
		send "{@pf}Tresor wurde gespeichert."
		stop
	{adminsecstore.%player%} is true:
		clear {ri.%{asec.%player%}%::*}
		loop 36 times:
			set {ri.%{asec.%player%}%::%loop-number - 1%} to slot "%loop-number - 1%" parsed as an integer of current inventory of player
		set {adminsecstore.%player%} to false
		send "{@pf}Tresor wurde gespeichert."
		clear {asec.%player%}
		
		
